<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .body{
      background-color: #000000;
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 0;
    }

    .container{
      background-color: #000;
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 22px ;
      gap: 9px;
      border: 10px rgb(43, 119, 87) ;
      border-style: solid;
      border-radius: px;
    }
    
    .Red{
      background-color: #E72F24;
      order: 0;
      grid-row: 1 2 ;
      grid-column: 1 2 ;
    }
    .Blue{
      background-color: #004592;
      order: 4;
      grid-row: span 1 ;
      grid-column: span 1 ;
      border-bottom: 10px solid #000;
    }
    .Yellow{
      background-color: #F9D01E;
      order: 7;
      grid-row: span 1 ;
      grid-column: span 1 ;
    }
    .Black{
      background-color: #232629;
      order: 8;
      grid-row: span 1 ;
      grid-column: span 1 ;
    }
    .White{
      background-color: #F0F1EC;
    }

    .White.w_1{
      order: 1;
      grid-row: span 1 ;
      grid-column: span 3 ;
    }

    .White.w_2{
      order: 2;
      grid-row: span 2 ;
      grid-column: span 1 ;
    }

    .White.w_3{
      order: 3;
      grid-row: span 2 ;
      grid-column: span 2 ;
    }

    .White.w_4{
      order: 5;
      grid-row: span 2;
      grid-column: 5 4 ;
    }

    .White.w_5{
      order: 6;
      grid-row: span 1 ;
      grid-column: span 1 ;
    }

  </style>
</head>

<body class="body"> https://michaelbach.de/ot/
  <div class="container">
    <div onclick="window.location.href='https://www.youtube.com/watch?v=m_Lmec5ViOQ'" class="Red"></div>
    <div onclick="window.location.href='https://michaelbach.de/ot/'" class="Blue"></div>
    <div onclick="window.location.href='https://youtu.be/X6km003df74?si=HjM8AH7AVcfisTni'" class="Yellow"></div>
    <div onclick="window.location.href='https://boringboringboring.com'" class="Black"></div>
    <div onclick="window.location.href='/Myportfolio-HTML'" class="White w_1"></div>
    <div onclick="window.location.href='/Myportfolio-HTML'" class="White w_2"></div>
    <div onclick="window.location.href='/Myportfolio-HTML'" class="White w_3"></div>
    <div onclick="window.location.href='/Myportfolio-HTML'" class="White w_4"></div>
    <div onclick="window.location.href='/Myportfolio-HTML'" class="White w_5"></div>
  </div>
  
</body>

</html>