<!DOCTYPE html>
  <html lang="tr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivation meme project</title>
    <style>
      body{
          background-color: black;
      }

      .div1{
          width: 50%;
          margin-left: 25%;
          margin-top: 100px;
          font-family: 'Libre Baskerville', serif;
          text-align: center;
          color: white;
      }

      .div1 h1{
          font-size: 3rem;
          text-transform: uppercase;
      }

      .div1 img{
          border: 5px white solid;
          border-style: ridge;
          width: 45%;
      }

      .div1 p{
          font-size: 1.5rem;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="div1">
      <a href="../index.html"><img src="../assets/images/portal_cake.png" alt="cake image from portal game assets" draggable="false"></a>
      <h1>When cake is a lie</h1>
      <p>All you have to do is be patient and pretend to eat the cake</p>
    </div>
  </body>
  </html>